body
{
    margin:0;
    padding: 0;
    box-sizing: 0;
}


.container
{
    width: 100%;
}


.cards
{
    display: grid;
    grid-template-columns:auto auto auto auto auto;
    gap: 20px;
    padding: 10px;
}

.items 
{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    box-shadow: 5px 11px 6px 3px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: rgb(253, 237, 239);
    transition: all 0.2s;
    font-family: arial;
}

.items:hover
{
    transform: scale(1.05,1.05);
}

.items img
{
    width: 100%;
    height: 230px;
    padding: 0 20px;
}

.items > button
{
    display: inline-block;
    width: 100%;
    padding: 5px;
    border-radius: 2px;
    background-color: black;
    color: white;
}

.items > button:hover
{
    cursor: pointer;
}

.footer {
    position: static;
    width: 100%;
    bottom: 0;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    background-color: rgb(247, 215, 220);
    overflow: hidden;
}

.title {
    color: grey;
    font-size: 18px;
  }


a
{
text-decoration: none;
  font-size: 22px;
  color: black;
}